{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ice/ai-adapters": "workspace:*",
    "@ice/bibliographic": "workspace:*",
    "@ice/claims": "workspace:*",
    "@ice/config": "workspace:*",
    "@ice/consistency": "workspace:*",
    "@ice/db": "workspace:*",
    "@ice/ingestion": "workspace:*",
    "@ice/observability": "workspace:*",
    "@ice/research": "workspace:*",
    "@ice/rag": "workspace:*",
    "@sentry/node": "^10.67.0",
    "drizzle-orm": "^0.44.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
