{
  "name": "interactive-critical-edition",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "generate:project-status": "node scripts/generate-progress-checklist.mjs",
    "check:project-status": "node scripts/generate-progress-checklist.mjs --check",
    "check:migration-ledger": "node scripts/check-migration-ledger.mjs"
  }
}
